# Be sure to use double backslash (\\) for DOS/Windows paths
# Do not use trailing separators
# LOSEditorHome to the directory where the LOS Editor data file exists
# BoardDirectory is the location of the VASL board directory
LOSEditorHome=C:\\Users\\laroc\\Desktop\\los-gui
BoardDirectory=C:\\Users\\laroc\\Desktop\\VASL\\boards
SharedBoardMetadataFileName=C:\\Users\\laroc\\Desktop\\los-gui\\SharedBoardMetadata.xml
