# Be sure to use double backslash (\\) for DOS/Windows paths
# Do not use trailing separators
# LOSEditorHome to the directory where the LOS Editor data file exists
# BoardDirectory is the location of the VASL board directory
LOSEditorHome=C:\\Users\\dougr_000\\IdeaProjects\\los-gui
BoardDirectory=C:\\Users\\dougr_000\\Ideaprojects\\667dev\\boards\\bdFiles

