# Be sure to use double backslash (\\) for DOS/Windows paths
# Do not use trailing separators
# LOSEditorHome to the directory where the LOS Editor data file exists
# BoardDirectory is the location of the VASL board directory
LOSEditorHome=C:\\Users\\dougr\\IdeaProjects\\los-gui
BoardDirectory=C:\\Users\\dougr\\Ideaprojects\\672b3\\boards\\bdFiles
SharedBoardMetadataFileName=C:\\Users\\dougr\\Ideaprojects\\672b3\\dist\\BoardData\\SharedBoardMetadata.xml
